# spring-jax-ws-complete

./: pom.xml
spring-jax-ws-client/: pom.xml
spring-jax-ws-client/src/main/java/com/infoworks/jaxws/: SpringJaxWsClientApplication.java
spring-jax-ws-client/src/main/java/com/infoworks/jaxws/client/: ArticleClient.java
spring-jax-ws-client/src/main/java/com/infoworks/jaxws/config/: SoapClientConfig.java
spring-jax-ws-client/src/main/java/com/infoworks/jaxws/runner/: StartupRunner.java
spring-jax-ws-client/src/main/resources/wsdl/: article.wsdl
spring-jax-ws-server/: pom.xml
spring-jax-ws-server/src/main/java/com/infoworks/jaxws/: SpringJaxWsServerApplication.java
spring-jax-ws-server/src/main/java/com/infoworks/jaxws/components/interceptors/: CustomPayloadValidatingInterceptor.java
spring-jax-ws-server/src/main/java/com/infoworks/jaxws/components/server/: ArticleEndpoint.java
spring-jax-ws-server/src/main/java/com/infoworks/jaxws/config/: SoapServerConfiguration.java
